<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ECS,C#," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Entitas实现简析&amp;emsp;&amp;emsp;这里主要讲Entitas的执行原理，不讲Entitas的代码生成方面。">
<meta name="keywords" content="ECS,C#">
<meta property="og:type" content="article">
<meta property="og:title" content="Entitas实现简析">
<meta property="og:url" content="http://yoursite.com/2019/05/31/Entitas实现简析/index.html">
<meta property="og:site_name" content="It&#39;s empty">
<meta property="og:description" content="Entitas实现简析&amp;emsp;&amp;emsp;这里主要讲Entitas的执行原理，不讲Entitas的代码生成方面。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/05/31/Entitas实现简析/Entitas.png">
<meta property="og:updated_time" content="2019-05-31T14:38:35.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Entitas实现简析">
<meta name="twitter:description" content="Entitas实现简析&amp;emsp;&amp;emsp;这里主要讲Entitas的执行原理，不讲Entitas的代码生成方面。">
<meta name="twitter:image" content="http://yoursite.com/2019/05/31/Entitas实现简析/Entitas.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/31/Entitas实现简析/"/>





  <title>Entitas实现简析 | It's empty</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">It's empty</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/31/Entitas实现简析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="blueberryzzz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="It's empty">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Entitas实现简析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-31T22:31:22+08:00">
                2019-05-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Entitas实现简析"><a href="#Entitas实现简析" class="headerlink" title="Entitas实现简析"></a>Entitas实现简析</h1><p>&emsp;&emsp;这里主要讲Entitas的执行原理，不讲Entitas的代码生成方面。<br><a id="more"></a></p>
<h1 id="ECS简介"><a href="#ECS简介" class="headerlink" title="ECS简介"></a>ECS简介</h1><p>&emsp;&emsp;ECS(实体-组件-系统)是一种常用于游戏开发的架构模式。<br>&emsp;&emsp;<strong>实体：</strong> 实体只是一个ID或一个容器，用来标记或存储一系列组件。<br>&emsp;&emsp;<strong>组件：</strong> 没有任何逻辑，单纯用来存储数据。<br>&emsp;&emsp;<strong>系统：</strong> 循环处理特定的组件。<br>&emsp;&emsp;<strong>ECS主要强调了两个方面：</strong><br>&emsp;&emsp;1.用数据的组合去描述对象，而不是继承。<br>&emsp;&emsp;2.数据和逻辑的分离。  </p>
<h1 id="Unity中的EC"><a href="#Unity中的EC" class="headerlink" title="Unity中的EC"></a>Unity中的EC</h1><p>&emsp;&emsp;Unity采用了EC的设计思路，和传统ECS不同，Unity的Component除了存储数据，还保留了操作Component中数据的方法。<br>&emsp;&emsp;Unity中的Entiy就是GameObject，Component就是GameObject上挂载的组件各种组件，如Transform。<br>&emsp;&emsp;GameObject是各种Component的容器，本身并没有实际意义(与ECS中Entity的定义略有不同，GameObject包含了tag、name、activeSelf等属性。如果是在纯粹的ECS系统中，tag等属性应该作为Component挂载在GameObject)。<br>&emsp;&emsp;比如场景中的一个Cube，由Transform、MeshFilter、MeshRenderer、BoxCollider四个组件组成。我们能在场景中看到这个Cube是因为Unity从MeshFilter得到了Mesh信息，告诉了GPU这是一个立方体，从MeshRenderer中的到了渲染这个Mesh的信息，告诉GPU这个Mesh上的UV对应的是哪张贴图的坐标，渲染成什么颜色等信息。从Transform中得知了该将这个Cube渲染在哪个位置，旋转多少度等。Unity通过BoxCollider和Transform信息去做碰撞检测。(在Cube的渲染这个例子中，可以把Unity自身看作ECS中的System的集合，因为Unity中的各个模块获取了这个Cube中<strong>特定</strong>Component中的信息，根据这些信息做一些事情)<br>&emsp;&emsp;<strong>Unity中的EC与传统ECS最大的两个区别就是：</strong><br>&emsp;&emsp;1.Entity上带着一些属性数据name、tag等，Component不仅有数据，还集成了大量的方法。比如在Unity中希望旋转一个Transform会直接调用Transform的Rotate方法，而在传统ECS中，很可能是在Cube这个Entity上挂载一个Rotate组件，然后由专门的RotateSystem去处理这个转动。<br>&emsp;&emsp;2.没有System对Component进行统一的处理。  </p>
<h1 id="Entitas简介"><a href="#Entitas简介" class="headerlink" title="Entitas简介"></a>Entitas简介</h1><p>&emsp;&emsp;Entitas是一个用C#实现的ECS框架，提供了方便的代码生成功能。<br>&emsp;&emsp;用法的介绍官方项目写的比较详细，这里就不多做介绍。  </p>
<h1 id="Entitas运行流程"><a href="#Entitas运行流程" class="headerlink" title="Entitas运行流程"></a>Entitas运行流程</h1><p><img src="/2019/05/31/Entitas实现简析/Entitas.png" alt=""><br>&emsp;&emsp;也就是说整个ECS系统的内部数据维护(Group、Collector、EntityIndex)复杂度主要放在Entity的修改上了。<br>&emsp;&emsp;在给一个Entity添加一个Component时，不仅仅是对Entity进行了修改，还会通过事件将这个添加传递给Context，Context遍历所有Group，找到满足这次修改条件的Group，对所有受到影响的Group进行修改。然后再通过Group将这次修改事件分发到Collector或其他监听该Group的模块中去。<br>&emsp;&emsp;这种方式带来的好处十分明显，那就是获取一种类型的Entity（也就是一个Group），只有第一次会遍历所有的Entity生成这个Group，之后再获取该类型Entity的复杂度就只有O(1)。<br>&emsp;&emsp;但是也有一定的隐患，当Group和Collector比较少时，这不是一个高消耗操作，但是Group、Collector很多，且在每一帧对Entity进行频繁修改的时候。这可能会成为一个高消耗操作。 </p>
<h1 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h1><p>&emsp;&emsp;1.在销毁一个Entity时，会移除Entity身上所有的Component，然后再进行回收。在移除Component时可能会通过Group把这个移除事件发送到监听Remove行为的Collector中，Collector会持有这个被销毁的Entity。所以在filter、或execute时不能直接依赖Collector的收集条件，还需要对Entity的Component做独立的判断。<br>&emsp;&emsp;其实任何时候filter都需要对Entity的Component做判断，因为Collector收集的Entity很可能在其他地方被改变。  </p>
<p>&emsp;&emsp;2.Entity不应该被ECS系统外的模块持有，因为系统外对Entity的持有不会被自动引用计数（可以自己添加）。可能会导致一个Entity被销毁然后又从池子中重新取出来， 外部模块对这个Entity的引用没有改变，但已经可能不是自己持有的那个Entity了。<br>&emsp;&emsp;需要避免在外界持有Entity或通过持有uuid间接从context中持有这个Entity。 </p>
<p>&emsp;&emsp;3.在replaceComponent时，发送了Remove、Add、Update三个事件，而不是只发送了Update事件。</p>
<p>&emsp;&emsp;4.在代码生成时，对单Componet的Matcher进行了缓存，如游戏中常用的Postion和Name等Component，但是对组合Component的Matcher没有进行缓存。所在在两个不同的ReactiveSystem中使用Matcher相同的Collector时，如：<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1,2代表Postion和Name的Index</span></span><br><span class="line"><span class="comment">//在使用代码生成时会生成类似Matcher.Position、Matcher.Name的静态函数，方便开发者使用</span></span><br><span class="line">context.CreateCollector(Matcher.AllOf(<span class="number">1</span>,<span class="number">2</span>));</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这样会生成两个Matcher相同的Group实例。<br>&emsp;&emsp;如果在意这一点的话可以自己对Matcher进行缓存。  </p>
<h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><p>&emsp;&emsp;在对ECS架构模式的理解和Entitas的使用上我还是一个新手，只是刚刚开始使用，如果有什么写的不对的地方，各位大佬可以留言指正。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ECS/" rel="tag"># ECS</a>
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/09/ReferenceFinder/" rel="next" title="ReferenceFinder">
                <i class="fa fa-chevron-left"></i> ReferenceFinder
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/19/Unity事件系统EventSystem简析/" rel="prev" title="Unity事件系统EventSystem简析">
                Unity事件系统EventSystem简析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="blueberryzzz" />
          <p class="site-author-name" itemprop="name">blueberryzzz</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Entitas实现简析"><span class="nav-number">1.</span> <span class="nav-text">Entitas实现简析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ECS简介"><span class="nav-number">2.</span> <span class="nav-text">ECS简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unity中的EC"><span class="nav-number">3.</span> <span class="nav-text">Unity中的EC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Entitas简介"><span class="nav-number">4.</span> <span class="nav-text">Entitas简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Entitas运行流程"><span class="nav-number">5.</span> <span class="nav-text">Entitas运行流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tips"><span class="nav-number">6.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在后面"><span class="nav-number">7.</span> <span class="nav-text">写在后面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blueberryzzz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
