<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lua," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="元表的作用元表是用来定义对table或userdata操作方式的表">
<meta name="keywords" content="lua">
<meta property="og:type" content="article">
<meta property="og:title" content="lua元表详解">
<meta property="og:url" content="http://yoursite.com/2018/04/25/lua元表详解/index.html">
<meta property="og:site_name" content="It&#39;s empty">
<meta property="og:description" content="元表的作用元表是用来定义对table或userdata操作方式的表">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-25T13:54:55.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lua元表详解">
<meta name="twitter:description" content="元表的作用元表是用来定义对table或userdata操作方式的表">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/25/lua元表详解/"/>





  <title>lua元表详解 | It's empty</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">It's empty</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/25/lua元表详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="blueberryzzz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="It's empty">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">lua元表详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-25T21:32:26+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="元表的作用"><a href="#元表的作用" class="headerlink" title="元表的作用"></a>元表的作用</h2><p>元表是用来定义对table或userdata操作方式的表<br><a id="more"></a></p>
<h2 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h2><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> t1 = &#123;<span class="number">1</span>&#125;</span><br><span class="line"><span class="keyword">local</span> t2 = &#123;<span class="number">2</span>&#125;</span><br><span class="line"><span class="keyword">local</span> t3 = t1 + t2</span><br></pre></td></tr></table></figure>
<p>我们直接对两个table执行＋运算，会报错</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lua: /usercode/file.lua:<span class="number">3</span>: attempt to perform arithmetic on <span class="keyword">local</span> <span class="string">'t1'</span> (a <span class="built_in">table</span> value)</span><br></pre></td></tr></table></figure>
<p>因为程序不知道如何对两个表执行+运行，这时候就需要通过元表来定义如何执行t1的+运算，有点类似于c语言中的运算符重载。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> mt = &#123;&#125;</span><br><span class="line"><span class="comment">--定义mt.__add元方法（其实就是元表中一个特殊的索引值）为将两个表的元素合并后返回一个新表</span></span><br><span class="line">mt.<span class="built_in">__add</span> = <span class="function"><span class="keyword">function</span><span class="params">(t1,t2)</span></span></span><br><span class="line">	<span class="keyword">local</span> temp = &#123;&#125;</span><br><span class="line">	<span class="keyword">for</span> _,v <span class="keyword">in</span> <span class="built_in">pairs</span>(t1) <span class="keyword">do</span></span><br><span class="line">		<span class="built_in">table</span>.<span class="built_in">insert</span>(temp,v)</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">for</span> _,v <span class="keyword">in</span> <span class="built_in">pairs</span>(t2) <span class="keyword">do</span></span><br><span class="line">		<span class="built_in">table</span>.<span class="built_in">insert</span>(temp,v)</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">return</span> temp</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">local</span> t1 = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line"><span class="keyword">local</span> t2 = &#123;<span class="number">2</span>&#125;</span><br><span class="line"><span class="comment">--设置t1的元表为mt</span></span><br><span class="line"><span class="built_in">setmetatable</span>(t1,mt)</span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> t3 = t1 + t2</span><br><span class="line"><span class="comment">--输出t3</span></span><br><span class="line"><span class="keyword">local</span> st = <span class="string">"&#123;"</span></span><br><span class="line"><span class="keyword">for</span> _,v <span class="keyword">in</span> <span class="built_in">pairs</span>(t3) <span class="keyword">do</span></span><br><span class="line">	st = st..v..<span class="string">", "</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">st = st..<span class="string">"&#125;"</span></span><br><span class="line"><span class="built_in">print</span>(st)</span><br></pre></td></tr></table></figure>
<p>结果为：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>, &#125;</span><br></pre></td></tr></table></figure>
<p>因为程序在执行t1+t2的时候，会去调用t1的元表mt的__add元方法进行计算。<br><strong>具体的过程是：</strong><br>1.查看t1是否有元表，若有，则查看t1的元表是否有__add元方法，若有则调用。<br>2.查看t2是否有元表，若有，则查看t2的元表是否有__add元方法，若有则调用。<br>3.若都没有则会报错。<br><strong>所以说，我们通过定义了t1元表的__add元方法，达到了让两个表通过+号来相加的效果</strong></p>
<h2 id="元表的元方法"><a href="#元表的元方法" class="headerlink" title="元表的元方法"></a>元表的元方法</h2><table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>__add</td>
<td>运算符 +</td>
</tr>
<tr>
<td>__sub</td>
<td>运算符 -</td>
</tr>
<tr>
<td>__mul</td>
<td>运算符 *</td>
</tr>
<tr>
<td>__ div</td>
<td>运算符 /</td>
</tr>
<tr>
<td>__mod</td>
<td>运算符 %</td>
</tr>
<tr>
<td>__unm</td>
<td>运算符 -（取反）</td>
</tr>
<tr>
<td>__concat</td>
<td>运算符 ..</td>
</tr>
<tr>
<td>__eq</td>
<td>运算符 ==</td>
</tr>
<tr>
<td>__lt</td>
<td>运算符 &lt;</td>
</tr>
<tr>
<td>__le</td>
<td>运算符 &lt;=</td>
</tr>
<tr>
<td>__call</td>
<td>当函数调用</td>
</tr>
<tr>
<td>__tostring</td>
<td>转化为字符串</td>
</tr>
<tr>
<td>__index</td>
<td>调用一个索引</td>
</tr>
<tr>
<td>__newindex</td>
<td>给一个索引赋值</td>
</tr>
</tbody>
</table>
<p>由于那几个运算符使用类似，所以就不单独说明了，接下来说 __call， __tostring， __index， __newindex四个元方法。</p>
<h2 id="call"><a href="#call" class="headerlink" title="__call"></a>__call</h2><p>__call可以让table当做一个函数来使用。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> mt = &#123;&#125;</span><br><span class="line"><span class="comment">--__call的第一参数是表自己</span></span><br><span class="line">mt.<span class="built_in">__call</span> = <span class="function"><span class="keyword">function</span><span class="params">(mytable,...)</span></span></span><br><span class="line">    <span class="comment">--输出所有参数</span></span><br><span class="line">    <span class="keyword">for</span> _,v <span class="keyword">in</span> <span class="built_in">ipairs</span>&#123;...&#125; <span class="keyword">do</span></span><br><span class="line">        <span class="built_in">print</span>(v)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">t = &#123;&#125;</span><br><span class="line"><span class="built_in">setmetatable</span>(t,mt)</span><br><span class="line"><span class="comment">--将t当作一个函数调用</span></span><br><span class="line">t(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<h2 id="tostring"><a href="#tostring" class="headerlink" title="__tostring"></a>__tostring</h2><p>__tostring可以修改table转化为字符串的行为</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> mt = &#123;&#125;</span><br><span class="line"><span class="comment">--参数是表自己</span></span><br><span class="line">mt.<span class="built_in">__tostring</span> = <span class="function"><span class="keyword">function</span><span class="params">(t)</span></span></span><br><span class="line">    <span class="keyword">local</span> s = <span class="string">"&#123;"</span></span><br><span class="line">    <span class="keyword">for</span> i,v <span class="keyword">in</span> <span class="built_in">ipairs</span>(t) <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">if</span> i &gt; <span class="number">1</span> <span class="keyword">then</span></span><br><span class="line">            s = s..<span class="string">", "</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        s = s..v</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    s = s ..<span class="string">"&#125;"</span></span><br><span class="line">    <span class="keyword">return</span> s</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">t = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line"><span class="comment">--直接输出t</span></span><br><span class="line"><span class="built_in">print</span>(t)</span><br><span class="line"><span class="comment">--将t的元表设为mt</span></span><br><span class="line"><span class="built_in">setmetatable</span>(t,mt)</span><br><span class="line"><span class="comment">--输出t</span></span><br><span class="line"><span class="built_in">print</span>(t)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">table</span>: <span class="number">0x14e2050</span></span><br><span class="line">&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br></pre></td></tr></table></figure>
<h2 id="index"><a href="#index" class="headerlink" title="__index"></a>__index</h2><p>调用table的一个不存在的索引时，会使用到元表的__index元方法，和前几个元方法不同，__index可以是一个函数也可是一个table。<br><strong>作为函数：</strong><br>将表和索引作为参数传入__index元方法，return一个返回值</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> mt = &#123;&#125;</span><br><span class="line"><span class="comment">--第一个参数是表自己，第二个参数是调用的索引</span></span><br><span class="line">mt.<span class="built_in">__index</span> = <span class="function"><span class="keyword">function</span><span class="params">(t,key)</span></span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"it is "</span>..key</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">t = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line"><span class="comment">--输出未定义的key索引，输出为nil</span></span><br><span class="line"><span class="built_in">print</span>(t.key)</span><br><span class="line"><span class="built_in">setmetatable</span>(t,mt)</span><br><span class="line"><span class="comment">--设置元表后输出未定义的key索引，调用元表的__index函数，返回"it is key"输出</span></span><br><span class="line"><span class="built_in">print</span>(t.key)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">nil</span></span><br><span class="line">it is key</span><br></pre></td></tr></table></figure>
<p><strong>作为table：</strong><br>查找__index元方法表，若有该索引，则返回该索引对应的值，否则返回nil</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> mt = &#123;&#125;</span><br><span class="line">mt.<span class="built_in">__index</span> = &#123;key = <span class="string">"it is key"</span>&#125;</span><br><span class="line"></span><br><span class="line">t = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line"><span class="comment">--输出未定义的key索引，输出为nil</span></span><br><span class="line"><span class="built_in">print</span>(t.key)</span><br><span class="line"><span class="built_in">setmetatable</span>(t,mt)</span><br><span class="line"><span class="comment">--输出表中未定义，但元表的__index中定义的key索引时，输出__index中的key索引值"it is key"</span></span><br><span class="line"><span class="built_in">print</span>(t.key)</span><br><span class="line"><span class="comment">--输出表中未定义，但元表的__index中也未定义的值时，输出为nil</span></span><br><span class="line"><span class="built_in">print</span>(t.key2)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">nil</span></span><br><span class="line">it is key</span><br><span class="line"><span class="literal">nil</span></span><br></pre></td></tr></table></figure>
<h2 id="newindex"><a href="#newindex" class="headerlink" title="__newindex"></a>__newindex</h2><p>当为table中一个不存在的索引赋值时，会去调用元表中的__newindex元方法<br><strong>作为函数</strong><br>__newindex是一个函数时会将赋值语句中的表、索引、赋的值当作参数去调用。不对表进行改变</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> mt = &#123;&#125;</span><br><span class="line"><span class="comment">--第一个参数时表自己，第二个参数是索引，第三个参数是赋的值</span></span><br><span class="line">mt.<span class="built_in">__newindex</span> = <span class="function"><span class="keyword">function</span><span class="params">(t,index,value)</span></span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"index is "</span>..index)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"value is "</span>..value)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">t = &#123;key = <span class="string">"it is key"</span>&#125;</span><br><span class="line"><span class="built_in">setmetatable</span>(t,mt)</span><br><span class="line"><span class="comment">--输出表中已有索引key的值</span></span><br><span class="line"><span class="built_in">print</span>(t.key)</span><br><span class="line"><span class="comment">--为表中不存在的newKey索引赋值，调用了元表的__newIndex元方法，输出了参数信息</span></span><br><span class="line">t.newKey = <span class="number">10</span></span><br><span class="line"><span class="comment">--表中的newKey索引值还是空，上面看着是一个赋值操作，其实只是调用了__newIndex元方法，并没有对t中的元素进行改动</span></span><br><span class="line"><span class="built_in">print</span>(t.newKey)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">it is key</span><br><span class="line">index is newKey</span><br><span class="line">value is <span class="number">10</span></span><br><span class="line"><span class="literal">nil</span></span><br></pre></td></tr></table></figure>
<p><strong>作为table</strong><br>__newindex是一个table时，为t中不存在的索引赋值会将该索引和值赋到__newindex所指向的表中，不对原来的表进行改变。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> mt = &#123;&#125;</span><br><span class="line"><span class="comment">--将__newindex元方法设置为一个空表newTable</span></span><br><span class="line"><span class="keyword">local</span> newTable = &#123;&#125;</span><br><span class="line">mt.<span class="built_in">__newindex</span> = newTable</span><br><span class="line">t = &#123;&#125;</span><br><span class="line"><span class="built_in">setmetatable</span>(t,mt)</span><br><span class="line"><span class="built_in">print</span>(t.newKey,newTable.newKey)</span><br><span class="line"><span class="comment">--对t中不存在的索引进行负值时，由于t的元表中的__newindex元方法指向了一个表，所以并没有对t中的索引进行赋值操作将，而是将__newindex所指向的newTable的newKey索引赋值为了"it is newKey"</span></span><br><span class="line">t.newKey = <span class="string">"it is newKey"</span></span><br><span class="line"><span class="built_in">print</span>(t.newKey,newTable.newKey)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">nil</span>	<span class="literal">nil</span></span><br><span class="line"><span class="literal">nil</span>	it is newKey</span><br></pre></td></tr></table></figure>
<h2 id="rawget-和-rawset"><a href="#rawget-和-rawset" class="headerlink" title="rawget 和 rawset"></a>rawget 和 rawset</h2><p>有时候我们希望直接改动或获取表中的值时，就需要rawget和rawset方法了。<br><strong>rawget可以让你直接获取到表中索引的实际值，而不通过元表的__index元方法。</strong></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> mt = &#123;&#125;</span><br><span class="line">mt.<span class="built_in">__index</span> = &#123;key = <span class="string">"it is key"</span>&#125;</span><br><span class="line">t = &#123;&#125;</span><br><span class="line"><span class="built_in">setmetatable</span>(t,mt)</span><br><span class="line"><span class="built_in">print</span>(t.key)</span><br><span class="line"><span class="comment">--通过rawget直接获取t中的key索引</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">rawget</span>(t,<span class="string">"key"</span>))</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">it is key</span><br><span class="line"><span class="literal">nil</span></span><br></pre></td></tr></table></figure>
<p><strong>rawset可以让你直接为表中索引的赋值，而不通过元表的__newindex元方法。</strong></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> mt = &#123;&#125;</span><br><span class="line"><span class="keyword">local</span> newTable = &#123;&#125;</span><br><span class="line">mt.<span class="built_in">__newindex</span> = newTable</span><br><span class="line">t = &#123;&#125;</span><br><span class="line"><span class="built_in">setmetatable</span>(t,mt)</span><br><span class="line"><span class="built_in">print</span>(t.newKey,newTable.newKey)</span><br><span class="line"><span class="comment">--通过rawset直接向t的newKey索引赋值</span></span><br><span class="line"><span class="built_in">rawset</span>(t,<span class="string">"newKey"</span>,<span class="string">"it is newKey"</span>)</span><br><span class="line"><span class="built_in">print</span>(t.newKey,newTable.newKey)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">nil</span>	<span class="literal">nil</span></span><br><span class="line">it is newKey	<span class="literal">nil</span></span><br></pre></td></tr></table></figure>
<h2 id="元表的使用场景"><a href="#元表的使用场景" class="headerlink" title="元表的使用场景"></a>元表的使用场景</h2><h3 id="作为table的元表"><a href="#作为table的元表" class="headerlink" title="作为table的元表"></a>作为table的元表</h3><p>通过为table设置元表可以在lua中实现面向对象编程。</p>
<h3 id="作为userdata的元表"><a href="#作为userdata的元表" class="headerlink" title="作为userdata的元表"></a>作为userdata的元表</h3><p>通过对userdata和元表可以实现在lua中对c中的结构进行面向对象式的访问。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lua/" rel="tag"># lua</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/yield关键字原理详解/" rel="next" title="yield关键字原理详解">
                <i class="fa fa-chevron-left"></i> yield关键字原理详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/27/prefab内容分析/" rel="prev" title="prefab内容分析">
                prefab内容分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="blueberryzzz" />
          <p class="site-author-name" itemprop="name">blueberryzzz</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#元表的作用"><span class="nav-number">1.</span> <span class="nav-text">元表的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举个例子"><span class="nav-number">2.</span> <span class="nav-text">举个例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元表的元方法"><span class="nav-number">3.</span> <span class="nav-text">元表的元方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call"><span class="nav-number">4.</span> <span class="nav-text">__call</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tostring"><span class="nav-number">5.</span> <span class="nav-text">__tostring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#index"><span class="nav-number">6.</span> <span class="nav-text">__index</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#newindex"><span class="nav-number">7.</span> <span class="nav-text">__newindex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rawget-和-rawset"><span class="nav-number">8.</span> <span class="nav-text">rawget 和 rawset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元表的使用场景"><span class="nav-number">9.</span> <span class="nav-text">元表的使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作为table的元表"><span class="nav-number">9.1.</span> <span class="nav-text">作为table的元表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作为userdata的元表"><span class="nav-number">9.2.</span> <span class="nav-text">作为userdata的元表</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blueberryzzz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
